-injars "/home/derek/Downloads/eclipse/configuration/org.eclipse.osgi/bundles/251/1/.cp/lib/scala-library.jar"(!META-INF/MANIFEST.MF)
-injars "/home/derek/Downloads/eclipse/configuration/org.eclipse.osgi/bundles/251/1/.cp/lib/scala-actors.jar"(!META-INF/MANIFEST.MF)
-injars "/home/derek/Downloads/eclipse/configuration/org.eclipse.osgi/bundles/250/1/.cp/lib/scala-reflect.jar"(!META-INF/MANIFEST.MF)
-outjars "/home/derek/Downloads/eclipse/workspace/Breakout/proguard_cache/jartender_cache_3378578771593053757.jar"
-injars "/home/derek/Downloads/eclipse/workspace/Breakout/bin/classes"
-libraryjars "/home/derek/Downloads/adt-bundle-linux-x86_64-20130522/sdk/platforms/android-17/android.jar"
-libraryjars "/home/derek/Downloads/eclipse/workspace/Breakout/libs/android-support-v4.jar"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.47.201302150529

# Inserting proguard additions file /home/derek/Downloads/eclipse/workspace/Breakout/proguard_cache_conf/proguard_additions.conf here
# /home/derek/Downloads/eclipse/workspace/Breakout/proguard_cache_conf/proguard_additions.conf (No such file or directory)
-keep class com.dhbikoff.breakout.Paddle {*;}
-keep class com.dhbikoff.breakout.R$raw {*;}
-keep class com.dhbikoff.breakout.GameView$$anonfun$saveGameData$1 {*;}
-keep class com.dhbikoff.breakout.BuildConfig {*;}
-keep class com.dhbikoff.breakout.GameView {*;}
-keep class com.dhbikoff.breakout.GameView$$anonfun$initBlocks$1$$anonfun$apply$mcVI$sp$1 {*;}
-keep class com.dhbikoff.breakout.R$layout {*;}
-keep class com.dhbikoff.breakout.R$drawable {*;}
-keep class com.dhbikoff.breakout.Ball {*;}
-keep class com.dhbikoff.breakout.GameView$$anonfun$restoreBlocks$1 {*;}
-keep class com.dhbikoff.breakout.R$attr {*;}
-keep class com.dhbikoff.breakout.Splash {*;}
-keep class com.dhbikoff.breakout.GameView$$anonfun$initBlocks$1 {*;}
-keep class com.dhbikoff.breakout.Ball$$anonfun$checkBlocksCollision$1 {*;}
-keep class com.dhbikoff.breakout.R$string {*;}
-keep class com.dhbikoff.breakout.R$id {*;}
-keep class com.dhbikoff.breakout.GameView$$anonfun$drawBlocks$1 {*;}
-keep class com.dhbikoff.breakout.R$dimen {*;}
-keep class com.dhbikoff.breakout.R$style {*;}
-keep class com.dhbikoff.breakout.Block {*;}
-keep class com.dhbikoff.breakout.Breakout {*;}
-keep class com.dhbikoff.breakout.R {*;}